<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio- About Me</title>
    
</head>

<body style="background-color: rgb(255, 244, 227)"></body>
    
<nav class="navbar">
    <div class="navdiv"> 
         <div class="logo">L. Qiao Zhen</div>
     
         <li><a href="index.html">Home</a></li> 
         <li><a href="about me.html">About Me</a></li> 
         <li><a href="cca and roles.html">CCA and Roles</a></li> 
         <li><a href="achievements.html">Achievements</a></li> 
         <li><a href="projects and activities.html">Projects and Activities</a></li>
         <li><a href="testimonial.html">Testimonials</a></li> 
         
  <style type="text/css">
 
     .navbar{    background-color: rgb(92, 102, 77);
                 line-height: 100px;
                 padding-left: 15px;
                 padding-right: 15px;}
                 
     .logo{      color: aliceblue;
                 font-size: 25px;
                 font-weight: bold;
                 padding-left: 40px;
                 padding-right: 21%;}
 
     .navdiv{    list-style: none;
                 display: flex;}
 
             
     li{ 
         list-style: none;
         display: inline-block;
         text-decoration: underline;}
     
 
     li a{       color: aliceblue;
                 font-size: 20px;
                 margin-left: 30px;
                 font-weight: bold;}
 
     li :hover{color: grey;}
          
         </style>
     </div>
 </nav>



<section1>
    <h1 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
           font-weight: bolder;
           font-size: 50px;
           padding-left: 40px;
           margin-top: 5%;
           color: rgb(77, 85, 64);
              ">Let me first introduce myself!</h1>
</section1>


<section2>
    <h2 style="font-family:Arial, Helvetica, sans-serif;
           margin-top: 10px;
           font-size: 18px;
           color: rgb(77, 85, 64);
           padding-left: 40px;">My name is Lim Qiao Zhen and I am 16 years old this year.</h2>


    <h3 style="font-family:Arial, Helvetica, sans-serif;
           font-size: 18px;
           color: rgb(77, 85, 64);
           padding-left: 40px;">I was a student as Haig Girls' School (2014-2019)<br />
                                and I am currently schooling at Tampines Secondary School (2020-2023).</h3>
     
                                
    
    <h4 style="font-family:Arial, Helvetica, sans-serif;
            font-size: 18px;
            color: rgb(77, 85, 64);
            padding-left: 40px;">My hobby is dancing and I have been a ballet dancer since the age of 7 years old.<br />
                                   It has cultivated teamwork, determination and perseverance in me<br />
                                   and has helped me in builidng mental fortitude.</h4>                                    
     


    <h5 style="font-family:Arial, Helvetica, sans-serif;
            font-size: 18px;
            color: rgb(77, 85, 64);
            padding-left: 40px;">My skills is that I have strong leadership abilities and that I am disciplined<br />
                                   and responsible for myself, especially when it comes to doing things I am passionate about.</h5>    
                                   
    <h6 style="font-family:Arial, Helvetica, sans-serif;
            font-size: 18px;
            color: rgb(77, 85, 64);
            padding-left: 40px;">rsns y iw this course</h3>

 </style>
</section2>


<images>
    <div class="abtme">
        <img src="dance.jpeg">        
        <img src="family.jpeg">
    </div>

    <div class="reasons">
        <img src="microbit.gif">
        <img src="solarcar.gif">
    </div>

    
 <style type="text/css">
    img{        width: 300px;
                height: 220px;}
    
    .abtme{     display: flex;
                margin-left: 50%;
                justify-content:space-evenly;
                margin-top: -25%;}

    .reasons{   display: flex;
                justify-content: space-evenly;
                margin-left: 50%;
                margin-top: 40px;
                margin-bottom: 5%;}
  </style>
</images>
</html>