<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio- About Me</title>
    
</head>

<body style="background-color: rgb(255, 244, 227)"></body>
    
<nav class="navbar">
    <div class="navdiv"> 
         <div class="logo">L. Qiao Zhen</div>
     
         <li><a href="index.html">Home</a></li> 
         <li><a href="about me.html">About Me</a></li> 
         <li><a href="cca and roles.html">CCA and Roles</a></li> 
         <li><a href="achievements.html">Achievements</a></li> 
         <li><a href="projects and activities.html">Projects and Activities</a></li>
         <li><a href="testimonial.html">Testimonials</a></li> 
         
  <style type="text/css">
 
     .navbar{    background-color: rgb(92, 102, 77);
                 line-height: 100px;
                 padding-left: 15px;
                 padding-right: 15px;}
                 
     .logo{      color: aliceblue;
                 font-size: 25px;
                 font-weight: bold;
                 padding-left: 40px;
                 padding-right: 21%;}
 
     .navdiv{    list-style: none;
                 display: flex;}
 
             
     li{ 
         list-style: none;
         display: inline-block;
         text-decoration: underline;}
     
 
     li a{       color: aliceblue;
                 font-size: 20px;
                 margin-left: 30px;
                 font-weight: bold;}
 
     li :hover{color: grey;}
          
         </style>
     </div>
 </nav>


<section1>
    <h1 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
           font-weight: bolder;
           font-size: 50px;
           padding-left: 40px;
           margin-top: 5%;
           color: rgb(77, 85, 64);
              ">Here are my Testimonials!</h1>
</section1>

<section2>
    <h1 style="font-family:Arial, Helvetica, sans-serif;
           margin-left: 2%;
           font-size: 24px;
           text-decoration: underline;
           color: rgb(77, 85, 64);
           padding-left: 40px;">Form Teachers</h1>
</section2>

<section3>
    <h1 style="font-family:Arial, Helvetica, sans-serif;
           margin-left: 1.5%;
           font-size: 18px;
           color: rgb(0, 0, 0);
           padding-left: 40px;">1234567890123456789012345678901234567890<br />
                                1234567890123456789012345678901234567890<br />
                                1234567890123456789012345678901234567890<br />
                                1234567890123456789012345678901234567890<br /></h1>
</section3>


<section4>
    <h1 style="font-family:Arial, Helvetica, sans-serif;
           margin-top: 5%;
           margin-left: 2%;
           font-size: 24px;
           text-decoration: underline;
           color: rgb(77, 85, 64);
           padding-left: 40px;">CCA Teacher</h1>
</section4>

<section5>
    <h1 style="font-family:Arial, Helvetica, sans-serif;
           margin-left: 1.5%;
           font-size: 18px;
           color: rgb(0, 0, 0);
           padding-left: 40px;">1234567890123456789012345678901234567890<br />
                                1234567890123456789012345678901234567890<br />
                                1234567890123456789012345678901234567890<br />
                                1234567890123456789012345678901234567890<br /></h1>
</section5>


</html>